language: go
go:
- 1.x
- 1.12.5
- master
jobs:
  allow_failures:
  - go: master
before_deploy: "./build.sh"
deploy:
  provider: releases
  api_key:
    secure: nJFdlEcJQ6dqC/4OaO3+dFdyLEP6LNIKOSgkVDxET2nQSFiAZjbfFcDlp/LqzJaKmnTcKPqo0SZOQYAMsGLZlVrwVs1A/19Idl94UbVzGpHwiavyzU8dCSOtIuA8Txuz3WZJvs3pW59Q4iYIyzGAyokkkRZ6D4wmuFyJIHCjaBnJEHQipq/2s3alJ+eoreGn1F6vMTOXhGpGe4B4ZTucFI/NrpYNwDEzC3N5jpOyqjNRpxP9pVX7hkTOhGSMTSP2WoKYXeP7/5A1J8lnLELWHmLTRH62/T283650+02SR40iZK8DkW00LO/Uv/IBcrTFFRQ+W2yW+lglOJST1yirfzCgGSxx6vl8bsm3b0KeoF+U2PN94h8skEGZ6RB790EAVflxrW21S4FavimUNGhXWQvaZlXyi99N9o+ZI1LALmv235k39TQalEJAkGXDAoiJidFrrzBVtY3pk9GDZ1fmJy5Om6U2nv/QV5OYi9TedIUxjqt1UHtvcLfBfrQGT6Yzu0v4Rc6+FpzkmzOYX5i6MB8zF9ltb3VriNMP5RfQTDSTsQ0a4bqFqbSSX48Oy0P1JcA8nPDpLab6kXw8VSRbL2MYpTJ4Tz/qIZoLOBfm4QHw6Qd6BgL/wTAaGJn5YA80dktEbYeuVS+EJrl9iiNGOdsMEynhi9pQEwZivyXoH+s=
  file: build/*
  file_glob: true
  on:
    tags: true
