language: go
go:
- 1.x
- 1.12.5
- master
jobs:
  allow_failures:
  - go: master
before_deploy: "./build.sh"
deploy:
  provider: releases
  api_key:
    secure: k1/RCLE2KLjFH1/zDyY0+umUtjnpxsKwMoEaObZi607nZ3BIRx6wByWFN3h56XKT09hw50r8SGhVT75qZUmCPFCw6qJdOK3AoNFLy5VCv7L7NInK7hRbUOmv0aX7H9EvY24cCIbTVx0TBp8rWil5kZsivOrJlLGes8YF2qyM1W9EvCR5PwXqV9gCFG4ME5hSyD+JGwQ56+OYE6HYgZAnbTJ8875BEVkH1e8p/uIi4/X2cxx0ENNH2LZlK0AJpQXR8BZF4yApe/J7l/c5l4IKJrzYks+Xka/sfrBy75wu7CipDZzEgL0YJgn7IZLK9LIqWd4CZ4fFsYHVjVA4c0AC9e96Cq65p4A0dxE1zXFfDdiNTsyZP0ZWZTi8+9eYBLZDlisi4yy/BfwjTqmS1fzGMdDn+m7BqFg3E+JZlnhHzZgxCzQb+hIApuTpPXUIPx+VmumpoMmKhKTurPY44ykFgAkXucoTZPGvena8pk45Qu6aiTod/1Pv8CsUYlyFk67yAEB6WhdtFc+3Ijr7AIPAeijEvX6pm/hex+jWjeX3nQQGqgCJyY2Bl/9B3xlXBkEZHOIwbG29nRdCCeiFJ0FyYigKHPVZKt3yNNK4u+7y0y3N/iyuw9krU3nz91+gJCv9bCFIWmOodcDtC8cwXrNewdW2kyAZczIuW9ISHE32uhQ=
  file: build/*
  file_glob: true
  on:
    tags: true
